<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mobile</title>
<style>
    body{
        color: whitesmoke;
        text-align: center;
        background-color: rgb(175, 4, 4);
    }
    nav{
        display: flex;
        background: linear-gradient(red,black);
        color: whitesmoke;
        justify-content: space-around;
        align-items: center;
    }
    a{
        font-size: large;
        text-decoration: none;
        color: whitesmoke;
    }
    button{
        background-color: darkred;
        box-shadow: 0 0 5px yellow;
    }
    #container{
        display: flex;
    }
    aside{
        width: 20%;
        background-color: darkred;
        margin: 5px;
        text-align: center;
    }
    #item{
        padding: 20px;
        margin: 5px;
        background-color: rgb(74, 2, 2);
    }

</style>
</head>

<body>
<header>
    <h1>TeleVisions</h1>
</header>
<nav>
    <div id="d"><h2>Shopping </h2></div>
    <div id="menu"> 
        <table cellpadding="20px" >
            <tr>
                <td><a href="#void">Home</a></td>
                <td><a href="#void">About</a></td>
                <td><a href="#void">services</a></td>
                <td><a href="#void">Reviews</a></td>
            </tr>
        </table>
    </div>
    <div id="button">
        <button><a href="#">Contact</a></button>
    </div>
</nav>
<div id="container">
    <aside id="aside">
        <div id="item"><a href="page2-1.html" target="box">Chroma TV</a></div>
        <div id="item"><a href="page2-2.html" target="box">Nokia TV</a></div>
        <div id="item"><a href="page2-3.html" target="box">Samsung TV</a></div>
        <div id="item"><a href="page2-4.html" target="box">One plus TV</a></div>
        <div id="item"><a href="page2-5.html" target="box">Mi TV</a></div>
        <div id="item"><a href="page2-6.html" target="box">LG TV</a></div>
    </aside>
    <main>
        <iframe name="box" width="900px" height="1000px" src="page2-1.html">
          
        </iframe>
       
    </main>
</div>   
</body>
</html>