<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile</title>
<style>
    body{
        color: whitesmoke;
        text-align: center;
        background-color: rgb(175, 4, 4);
    }
    nav{
        display: flex;
        background-color: black;
        color: whitesmoke;
        justify-content: space-around;
        align-items: center;
    }
    a{
        font-size: large;
        text-decoration: none;
        color: whitesmoke;
    }
    button{
        background-color: darkred;
        box-shadow: 0 0 5px yellow;
    }
    #container{
        display: flex;
    }
    aside{
        width: 20%;
        background-color: darkred;
        margin: 5px;
        text-align: center;
    }
    #item{
        padding: 20px;
        margin: 5px;
        background-color: rgb(74, 2, 2);
    }

</style>
</head>

<body>
<header>
    <h1>Mobile Phones</h1>
</header>
<nav>
    <div id="a1"><h2>Shopping </h2></div>
    <div id="menu"> 
        <table cellpadding="20px" >
            <tr>
                <td><a href="#">Home</a></td>
                <td><a href="#">About</a></td>
                <td><a href="#">Services</a></td>
                <td><a href="#">Reviews</a></td>
            </tr>
        </table>
    </div>
    <div id="button">
        <button><a href="#footer">Contact</a></button>
    </div>
</nav>
<div id="container">
    <aside id="aside">
        <div id="item"><a href="page1-1.html" target="box">Redmi 10</a></div>
        <div id="item"><a href="page1-2.html" target="box">Realme 9i</a></div>
        <div id="item"><a href="page1-3.html" target="box">Poco C31</a></div>
        <div id="item"><a href="page1-4.html" target="box">Infinix Hot 11</a></div>
        <div id="item"><a href="page1-5.html" target="box">Samsung galaxy F22</a></div>
        <div id="item"><a href="page1-6.html" target="box">Apple Iphone 11</a></div>
    </aside>
    <main>
        <iframe name="box" width="900px" height="1000px" src="page1-1.html">
          
        </iframe>
       
    </main>
</div>   
</body>
</html>