<html>

<head>

    <style>

        * {

    margin:0;

}

 .header{

           background-image: linear-gradient(45deg ,red,green);

           height: 70px;

     }

 

#logo{

  width:40% ;

  color:white;

  float: left;

  text-align: center;

  line-height: 70px;

 }

 a {

    text-decoration: none;

  font-size: large;

    color:white;

    margin-right:25px;

}

#nav {

    width: 60%;

    float: right;

    text-align: center;

    line-height: 70px;

}

 

</style>

<title>NavBar</title>

</head>

<body>

 

    <div class="header">

        <div id="logo">

           <h1><b>GEEKSTER FOOD WORLD</b></h1>

           </div>

        <div id="nav">

            <a href="#">Home</a>

            <a href="#">Products</a>

            <a href="#">services</a>

            <a href="#">Help</a>

            

        </div>

    </div>

 

    </body>

</html>
